<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mybasic-85</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* Header section */
        .wrapper {
            display: block;
            width: 100%;
            text-align: left;
            overflow: auto;
        }
        body {
            margin: 0;
            padding: 0;
            font-size: 13px;
            font-family: Georgia, "Times New Roman", Times, serif;
            color: #919191;
            background-color: #232323;
        }

        #header, #container, #footer {
            width: 960px;
            padding: 20px 0;
            margin: 0 auto;
            overflow: auto;
        }
        .row1, .row1 a {
            color: #C0BAB6;
            background-color: #333333;
        }
        .clear {
            display: block;
            clear: both;
        }
        #hgroup {
            float: left;
            margin: 0 0 20px 0;
        }
        #header #hgroup h1 {
            font-size: 36px;
        }
        #header #hgroup h2 {
            font-size: 13px;
        }
        #header #hgroup h1, #header #hgroup h2 {
            font-weight: normal;
            text-transform: none;
        }
        a {
            text-decoration: none;
            outline: none;
        }
        #header nav {
            display: block;
            float: right;
            margin: 10px 0 0 0;
            padding: 20px 0;
            color: #C0BAB6;
            background-color: #232323;
        }
        #header nav ul {
            padding: 0 20px;
        }
        #header nav li {
            display: inline;
            margin-right: 25px;
            text-transform: uppercase;
        }
        #header nav li a:hover {
            color: #FF9900;
            background-color: #212121;
        }

        /* container section */
        .row2 {
            color: #979797;
            background-color: #FFFFFF;
        }
        .row2 a {
            color: #FF9900;
            background-color: #FFFFFF;
        }
        #container {
            padding: 30px 0;
        }
    
        #container section {
            display: block;
            width: 100%;
            margin: 0 0 30px 0;
        }
        #container #shout {
            padding: 0 0 20px 0;
            border-bottom: 1px solid #DEDEDE;
            text-align: center;
        }
        #container #shout p {
            font-size: 20px;
            line-height: 1.8em;
            color: #827d7d;
            text-align: center;
        }
        #container #homePage {
            display: block;
            width: 100%;
            line-height: 1.8em;
        }
        #container #homePage #latest {
            margin-bottom: 50px;
        }
        article, figure {
            display: block;
            margin: 0;
            padding: 0;
        }
        #container #homePage #latest article figure ul {
            display: block;
            list-style: none;
        }
        #container #homePage #latest article figure ul li {
            margin-bottom: 20px;
        }
        .one_quarter {
            display: block;
            float: left;
            margin: 0 20px 0 0;
        }
        .one_quarter {
            width: 225px;
        }
        .one_quarter .lastbox {
            display: inline-block;
        }
        .one_quarter .lastbox {
            width: 225px;
            display: flex;
        }
        img {
            margin: 0;
            padding: 0;
            border: none;
            line-height: normal;
            vertical-align: middle;
        }
        #container #homePage #latest article figure ul li img {
            padding: 4px;
            border: 1px solid #D6D6D6;
            text-align: center;
        }
        #container #homepage #latest article figure figcaption {
            display: block;
            width: 100%;
            clear: both;
            padding: 0 0 20px 0;
            border-bottom: 1px solid #DEDEDE;
            font-weight: bold;
            text-transform: uppercase;
            text-align: right;
        }
        .lastbox {
            margin-right: 0;
        }
        #container #homePage #services figure {
            display: inline;
            float: left;
        }
        #container #homePage #services strong {
            float: left;
            margin: 8px 0 0 10px;
            padding: 0;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }
        #container #homepage #services p {
            display: block;
            margin: 0;
            padding: 5px 0 0 0;
            clear: both;
            line-height: 1.6em;
        }
        #container .more {
            text-align: right;
        }
        #container #homepage .spacer {
            display: block;
            width: 100%;
            height: 30px;
            margin: 0;
            padding: 0;
            clear: both;
        }
        /* footer section css */
        .row3, .row3 a {
            color: #919191;
            background-color: #232323;
        }
        #footer {
            padding: 20px 0;
            
        }
        #footer p {
            margin: 0 auto;
            padding: 0;
        }
        .fl_left {
            float: left;
        }
        .fl_right {
            float: right;
        }
        .clear::after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
            line-height: 0;
        }
    </style>
</head>
<body>
    <!-- header section -->
    <div class="wrapper row1">
        <header id="header" class="clear">
            <div id="hgroup">
                <h1>
                    <a href="#">Basic 85</a>
                </h1>
                <h2>Free HTML5 Website Template</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="./mybasic-85.html">Home Page</a></li>
                    <li><a href="#">Text Link</a></li>
                    <li><a href="#">Text Link</a></li>
                    <li><a href="#">Text Link</a></li>
                    <li><a href="./usersList.html">User List</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="wrapper row2">
        <!-- content body -->
        <div id="container" class="clear" style="height: 500px;overflow:scroll;width: 100%;">
            <table border="1" style="width:100%;">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>tel</th>
                        <th>address</th>
                        <th>city</th>
                        <th>state</th>
                        <th>zip</th>
                        <th>company</th>
                        <th>email</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    <!-- Footer -->
    <div class="wrapper row3">
        <footer id="footer" class="clear">
            <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved -  <a href="#">Domain Name</a></p>
            <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
        </footer>
    </div>
    <script src="./memberslist.js"></script>
</body>
</html>